APP_NAME=SquadMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://squadms.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=squad_ms
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=0
PUSHER_APP_KEY=PUBLICKEY
PUSHER_APP_SECRET=SECRETKEY
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_LARAVEL_WEBSOCKETS_PORT="${LARAVEL_WEBSOCKETS_PORT}"

OCTANE_SERVER=swoole

# Set your own SteamAPI key for Steam OpenID authentication
STEAM_API_KEY=

SQMS_WORKER_AUTH_TOKEN=SECURETOKEN
SQMS_WORKER_AUTH_IP=127.0.0.1
SQMS_WORKER_HOST=http://localhost
SQMS_WORKER_PORT=1337

SQMS_WORKER_API_HOST=http://localhost/api/rcon-worker/
SQMS_WORKER_BIND_IP=127.0.0.1
SQMS_WORKER_BIND_PORT=1337
SQMS_WORKER_TIMEZONE=UTC

# Comma seperated SteamID64s
SQMS_SUPER_ADMINS=76561198049578741

# Uncomment for xDebug. Use browser plugin and Port 8080
#SAIL_XDEBUG_MODE=debug,develop